<resources>
    <string name="app_name">Movie Apps</string>
    <string name="no_network_error_message">No network connection</string>
    <string name="no_resource_error_message">Resource not found</string>
    <string name="invalid_api_key_error_message">Invalid API key</string>
    <string name="unknown_error_message">Something went wrong</string>
    <string name="server_error_message">System is busy at the moment</string>
    <string name="details_successfully_to_add_favorite_movie_snackbar_message">Added to favorite</string>
    <string name="details_successfully_to_remove_favorite_movie_snackbar_message">Removed from favorite</string>
    <string name="menu_popular_title">Popular</string>
    <string name="menu_top_rated_title">Top Rated</string>
    <string name="menu_favorite_title">Favorite</string>
    <string name="favorite_movies_toolbar_title">Favorite Movies</string>
    <string name="favorite_movie_empty_state_remark">No Favorite Movie</string>
    <string name="popular_movies_toolbar_title">Popular Movies</string>
    <string name="top_rated_movies_toolbar_title">Top Rated Movies</string>
    <string name="error_state_retry_btn_label">Retry</string>
</resources>